Note that there will be pauses during the account creation procedure.
These pauses are deliberate, to give you time to read everything you see,
rather than trying to move through the creation procedure as quickly as
possible.  If you read and understand everything you see, things will go
much more smoothly for you, and it will be much less likely that your
access will be restricted due to problems verifying the information you
provide us.  Thank you for your cooperation.  If you wish to end the
account creation process, you may type 'quit' at any time.

Proceeding with new user account creation...
