
   IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT

Lastly we ask for your Internet e-mail address.  YOU MUST HAVE AN E-MAIL
ADDRESS REGISTERED IN YOUR NAME!

A validation key will be mailed to you at the address you give;
your access will be severely restricted until you enter this key!

Your email address should be of the form:  accountname@sitename.[ ]
Do not give a shortened or abbreviated form of your email address,
the full address is necessary for the validation key to reach you
allowing you to gain full access to ISCABBS.

A valid email address for ISCABBS has ALL the following characteristics:
   * It is registered to you, and only you.  Not to a relative, friend,
     a family or a group.
   * It is registered and verifiable to your REAL name.  Not a nickname,
     a test account, root, and so on.
   * It is NOT a hotmail.com or msn.com account (they do not deliver our
     validation keys).

   IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT

