Welcome, or welcome back, to ISCABBS! Thanks for joining us.

If you are interested in just looking around, feel free to just login as a
Guest user and check us out.  You can then create a new account at a later time
if you are still so inclined.

If you already have an account here, but have forgotten the password, please
hit <n> at the next prompt, login as Guest, and hit <y> for further guidance.

If you already have an account here, but want a new user handle, please hit <n>
at the next prompt, login under your old username, and hit <y> for further
guidance.
