You will be asked a series of questions before your ISCABBS account is created.
It is important you answer them all truthfully and as completely as possible.
Your privilege to access ISCABBS is dependent on your conduct here, and the
information you provide here is some of the most important, as it is required
that we collect this information and verify it to be correct to the best of our
ability.  It is less work for us, and a shorter wait for you to gain full
access to all ISCABBS has to offer if you provide complete and correct
information now, rather than having to correct incomplete or incorrect items
later.  Incomplete information will result in a wait-screen on the account.

Please remember that personal information such as your real name,
address, etc. is FOR OUR RECORDS ONLY.  You do not have to make this
information available to anyone else on ISCABBS unless you explicitly allow
it!  No information will be provided to any commercial interests, you do not
have to worry about your name ending up on a mailing list.

Don't worry if you mess up somewhere or change your mind about something, you
will be asked if what you have provided is what you want before anything is
finalized, and be given the option of correcting anything you need to.
