OK, now we'll need to know some things about you.

In particular, we'll need your full name and an e-mail address where you can be
reached.  These are both prerequisites to use the BBS.

You will also be invited to give your phone number and home address.  Neither
of these is required, and you can give as much or as little information about
your address and phone number as you wish.

You will have the option of keeping all of this information confidential, so
no one else on the BBS except for the Sysops will have access to your
personal information.
