Please choose a username (or handle) for this system.

Tips for choosing:
1. You can only use upper or lower case letters or spaces.  You cannot use
numbers, punctuation, or more than one space in a row.
2. You can use your own name, but most users don't (although we'll ask for your
real name later)
3. Don't choose names that are visibly or phonetically obscene or sexual.
They, and usernames with insults or personal attacks in them may be deleted.
4. Finally - if you're female, you might not want to choose an obviously female
username.  The anonymity of this BBS, and computers in general, seems to bring
out the worst in some people, and it is an unfortunate fact that some people
believe this anonymity gives them free rein to harass others.  The harassment
is often directed at those with female sounding names, choosing a gender
neutral name for yourself can help quite a bit in avoiding this.

You can change your username later, but this requires a <y>ell to the Sysops,
and can take some days - so choose well!
