BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053286
AUTHOR: 550746
DATE: 1357848180
BODY: 
Heh. I had always been wondering if the girl near me was from Venezuela or not,
because of her accent.

10 minutes ago, one of her friends started asking stuff about the Chavez
swearing in ceremony. So it seems my intuition was right, she *is* from
Venezuela.

Unfortunately, it also means that "there is no such thing as an ugly
Venezuelan" ain't true anymore. :P
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053287
AUTHOR: 42739
DATE: 1357848360
BODY: 
ugly Venezuelan?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053288
AUTHOR: 550746
DATE: 1357848480
BODY: 
ok, not actually ugly, but definitely not pretty. 6 years ago, the place where
I was working had a lot of Venezuelan girls coming & going, and all of them
were drop dead gorgeous.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053289
AUTHOR: 42739
DATE: 1357848720
BODY: 
if they were all drop dead gorgeous, then why did you call them all ugly?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053290
AUTHOR: 42739
DATE: 1357848780
BODY: 
damn it woman! Go home already!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053291
AUTHOR: 42739
DATE: 1357850640
BODY: 
dang it! every time she tries to leave, one of my coworkers stops her to chat.
leave!!!!!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053292
AUTHOR: 42739
DATE: 1357850760
BODY: 
yay! she moved out of eye sight
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053293
AUTHOR: 444339
DATE: 1357852080
BODY: 
You're my popsicle!!!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053294
AUTHOR: 42739
DATE: 1357852200
BODY: 
uh.... no
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053295
AUTHOR: 444339
DATE: 1357853340
BODY: 
Now listening to:

Belly - Thief

From the Tank Girl soundtrack
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053296
AUTHOR: 520903
DATE: 1357853640
BODY: 
I work in the engineering building.
All of the hot women at my job are in HR or sales, which is in another
building.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053297
AUTHOR: 444339
DATE: 1357853700
BODY: 
All the white wimmen be in Archie's pance!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053298
AUTHOR: 550746
DATE: 1357854720
BODY: 
Only the one girl :P
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053299
AUTHOR: 444339
DATE: 1357854720
BODY: 
Danix wants some white wimmen!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053300
AUTHOR: 444339
DATE: 1357855380
BODY: 
Now listening to:

Nicki Minaj - Superbass
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053301
AUTHOR: 444339
DATE: 1357855740
BODY: 
Now listening to:

Bobby Brown - On Our Own
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053302
AUTHOR: 520903
DATE: 1357902420
BODY: 
Bobby Brown's On Our Own (aka The Ghostbusters II song) is a CLASSIC!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053303
AUTHOR: 42739
DATE: 1357910880
BODY: 
I'm being haunted by my ex's ghost,
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053304
AUTHOR: 42739
DATE: 1357927680
BODY: 
ugh
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053305
AUTHOR: 444339
DATE: 1357934820
BODY: 
REally. Tell us how you really feel!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053306
AUTHOR: 579407
DATE: 1357935000
BODY: 
It was a typo.  What he really meant was "unh."
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053307
AUTHOR: 444339
DATE: 1357935000
BODY: 
That's what I Thought! And had hoped.
Now he's in big trouble!
I own the copyright of 'unh' and he's not allowed to use it without my
permission!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053308
AUTHOR: 579407
DATE: 1357935060
BODY: 
Oh crud does that mean I owe you money?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053309
AUTHOR: 444339
DATE: 1357935060
BODY: 
Well, you owe me something.
Are you a hot woman?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053310
AUTHOR: 579407
DATE: 1357935120
BODY: 
No, but I can make myself up to look like one...
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053311
AUTHOR: 42739
DATE: 1357935180
BODY: 
*stimov*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053312
AUTHOR: 444339
DATE: 1357936560
BODY: 
Now listening to:

New Kids on the Block - Popsicle
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053313
AUTHOR: 42739
DATE: 1357936620
BODY: 
I'm sorry.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053314
AUTHOR: 550746
DATE: 1357943460
BODY: 
moooooooooo!!!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053315
AUTHOR: 444339
DATE: 1357943460
BODY: 
If it isn't Dani-X!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053316
AUTHOR: 550746
DATE: 1357943640
BODY: 
        (__)
        (00)
  /------\/
 /|     ||
* ||----||
  ~~    ~~
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053317
AUTHOR: 550746
DATE: 1357943760
BODY: 
Everyone went to sleep?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053318
AUTHOR: 580362
DATE: 1357943820
BODY: 
^ where's the beef?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053319
AUTHOR: 444339
DATE: 1357945080
BODY: 
Where's the white wimmin!?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053320
AUTHOR: 42739
DATE: 1358173020
BODY: 
ARGH!!!!!!!!!!!!!!!!!!!
There is this old guy at work (who always looks like he has been on
chemotherapy for the past 40 years given how old he looks). He must have bad
hearing cause he loves to turn everything way up. He also likes to put his
phone calls on speaker phone.

Well he just called someone. I heard it go to speaker phone. Then I heard an
automated message kick in and it was CVS. It seems his prescriptions are in.
His prescriptions for anal warts and viagra.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053321
AUTHOR: 444339
DATE: 1358174580
BODY: 
Well, go over and tell him you can help him with both problems.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053322
AUTHOR: 42739
DATE: 1358174700
BODY: 
uh... I wouldn't have any idea how to help anyone with either of those
problems.
unless you are saying I should introduce him to you.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053323
AUTHOR: 520903
DATE: 1358181780
BODY: 
ooooh! He got yoouuuuu!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053324
AUTHOR: 520903
DATE: 1358181840
BODY: 
You have to have a prescription to get viagra?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053325
AUTHOR: 289681
DATE: 1358181900
BODY: 
you, or men like you may have a condition known as "low-T".
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053326
AUTHOR: 520903
DATE: 1358181960
BODY: 
Also known as low titties. As in, your wang don't get hard cuz them
titteez is too saggy.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053327
AUTHOR: 289681
DATE: 1358182620
BODY: 
it don't matter if you're black or white.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053328
AUTHOR: 42739
DATE: 1358182620
BODY: 
maybe he uses viagra on his anal warts
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053329
AUTHOR: 289681
DATE: 1358183040
BODY: 
yo!  pump up the jam!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053330
AUTHOR: 289681
DATE: 1358185260
BODY: 
everyone must be at lunch.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053331
AUTHOR: 289681
DATE: 1358185440
BODY: 
kriss kross will make ya jump! jump!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053332
AUTHOR: 580362
DATE: 1358185920
BODY: 
I haven't even been at work an hour yet.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053333
AUTHOR: 289681
DATE: 1358186880
BODY: 
i'm about to go home!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053334
AUTHOR: 42739
DATE: 1358187540
BODY: 
I'm about to nuke your home.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053335
AUTHOR: 289681
DATE: 1358187780
BODY: 
don't do it yet.

let me get home before you push the button.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053336
AUTHOR: 42739
DATE: 1358188620
BODY: 
too late
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053337
AUTHOR: 580362
DATE: 1358189040
BODY: 
*enables slo-mo*

Nooooooooooooooooooooooooo
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053338
AUTHOR: 550746
DATE: 1358189520
BODY: 
What's the difference between jam and jelly?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053339
AUTHOR: 579407
DATE: 1358189820
BODY: 
Without Googling, I think it is that jam is thicker and actually has chunks of
fruit in it, whereas jelly is a gelatin version of the fruit.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053340
AUTHOR: 520903
DATE: 1358197140
BODY: 
Without googling, Jam is made from fruit.
Jelly is made form fruit juice.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053341
AUTHOR: 579407
DATE: 1358197200
BODY: 
Ah but isn't fruit juice made from fruit?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053342
AUTHOR: 520903
DATE: 1358197320
BODY: 
Yes, it is.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053343
AUTHOR: 579407
DATE: 1358197380
BODY: 
Stop being so agreeable.

This.. is.. ISCAAAAAA!!
*kicks Archmage into the pit*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053344
AUTHOR: 520903
DATE: 1358197440
BODY: 
haaahaaaa
I had already anticipated that question, and decided I was going to just
passive agressively agree with it, if it was asked. :-)
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053345
AUTHOR: 42739
DATE: 1358197500
BODY: 
Toe jam is made from fruits.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053346
AUTHOR: 579955
DATE: 1358218140
BODY: 

Shut ass

.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053347
AUTHOR: 289681
DATE: 1358247240
BODY: 
WELCOME TO MOE'S!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053348
AUTHOR: 565087
DATE: 1358295480
BODY: 
hey...fuck you!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053349
AUTHOR: 520903
DATE: 1358365440
BODY: 
shut your taco
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053350
AUTHOR: 42739
DATE: 1358370180
BODY: 
I need a broad to action my gun.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053351
AUTHOR: 520903
DATE: 1358371020
BODY: 
You and me both, my brother.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053352
AUTHOR: 520903
DATE: 1358371080
BODY: 
Did  you mean that for weird? lol
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053353
AUTHOR: 574204
DATE: 1358371080
BODY: 
Bdot was talking about his "love gun"
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053354
AUTHOR: 316395
DATE: 1358385480
BODY: 
It's all about the calibre, baybee!
  -- Austin Powers
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053355
AUTHOR: 42739
DATE: 1358428080
BODY: 
It was in response to Weird but I didn't have the need to post it there.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053356
AUTHOR: 289681
DATE: 1358444100
BODY: 
i'm going bowling this afternoon.

haven't been bowling in 25 years.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053357
AUTHOR: 579952
DATE: 1358444460
BODY: 
Good luck. Drink lots. :)

I don't bowl much either. But i alternate arms between games, so my arm
doesn't get fatigued, or throw it out of its socket..
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053358
AUTHOR: 289681
DATE: 1358444640
BODY: 
Not sure if they'll have drinkie-pooo or not.  I won't drink either way.

I know they'll have hors-durhvurs.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053359
AUTHOR: 574204
DATE: 1358445300
BODY: 
If you're not drinking, it's not bowling.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053360
AUTHOR: 289681
DATE: 1358445480
BODY: 
i'll pour my forty into the ball
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053361
AUTHOR: 574204
DATE: 1358455020
BODY: 
Post, Fuckos!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053362
AUTHOR: 580049
DATE: 1358457000
BODY: 

F U C K O S !

.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053363
AUTHOR: 580362
DATE: 1358460540
BODY: 
fuck no?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053364
AUTHOR: 565087
DATE: 1358468580
BODY: 
hey...fuck you!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053365
AUTHOR: 580351
DATE: 1358517420
BODY: 
it's friday bitches!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053366
AUTHOR: 520903
DATE: 1358519280
BODY: 
Friday muhfuckas!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053367
AUTHOR: 580351
DATE: 1358519640
BODY: 
i miss Denny Crane mother-fuckers.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053368
AUTHOR: 520903
DATE: 1358519820
BODY: 
You aint Denny Crane? goddammit.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053369
AUTHOR: 580351
DATE: 1358519940
BODY: 
I thought you were Denny Crane.
SHIT!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053370
AUTHOR: 520903
DATE: 1358520000
BODY: 
Gotta go and get da moneyyy!
I paid my dues. I earn this cake I abuse.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053371
AUTHOR: 289681
DATE: 1358534340
BODY: 
do you think it is possible for someone to become so set in their ways that
they cannot break out of them?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053372
AUTHOR: 580351
DATE: 1358534580
BODY: 
Denny Crane.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053373
AUTHOR: 574204
DATE: 1358540940
BODY: 
I intend to get rip-roaring drunk tonight.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053374
AUTHOR: 580351
DATE: 1358544480
BODY: 
What is the drink of choice?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053375
AUTHOR: 42739
DATE: 1358568480
BODY: 
water
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053376
AUTHOR: 565087
DATE: 1358609940
BODY: 
boobies?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053377
AUTHOR: 579747
DATE: 1358725500
BODY: 
man i should stop reading the backscroll of isca
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053378
AUTHOR: 574204
DATE: 1358780820
BODY: 
It was Tequila.  If I remember correctly.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053379
AUTHOR: 550746
DATE: 1358792400
BODY: 
I got some Tequila ... somewhere in the kitchen.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053380
AUTHOR: 289681
DATE: 1358795820
BODY: 
*working on his first enterprise wide system update notice*

what an interesting process it is.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053381
AUTHOR: 565087
DATE: 1358798760
BODY: 
"please log off, the internet is being cleaned."
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053382
AUTHOR: 42739
DATE: 1358799360
BODY: 
*pees on the internet*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053388
AUTHOR: 579407
DATE: 1358801880
BODY: 
Needs more hi
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053390
AUTHOR: 579407
DATE: 1358801880
BODY: 
Ahhhh
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053415
AUTHOR: 579407
DATE: 1358802180
BODY: 
What do you do with meth?  Get _____
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053416
AUTHOR: 580508
DATE: 1358802900
BODY: 
hi
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053436
AUTHOR: 579952
DATE: 1358804040
BODY: 
thrown in jail?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053437
AUTHOR: 444339
DATE: 1358809020
BODY: 
Where all the white wimmen at?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053438
AUTHOR: 580508
DATE: 1358819340
BODY: 
hi
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053439
AUTHOR: 95481
DATE: 1358830440
BODY: 
not enough poop
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053440
AUTHOR: 550746
DATE: 1358833860
BODY: 
IOException
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053441
AUTHOR: 444339
DATE: 1358894220
BODY: 
Dani-X
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053442
AUTHOR: 550746
DATE: 1358894940
BODY: 
I's here
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053443
AUTHOR: 444339
DATE: 1358895000
BODY: 
So, is your name Danix, or Dani-X?
And what does it stand for?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053444
AUTHOR: 550746
DATE: 1358895060
BODY: 
actually it comes from something of an inside joke in the pre-internet days
(ok, pre-internet for me). After watching the Jurassic Park movie, I joked
about making an OS when I got older. So a friend asked "what would you call
it?" and I went um... well DANIX. (Funny ow the same logic went into Linux's
naming.) Somehow while searching for a screen name during my first dabbling in
the 'net years later, the only nickname that seemed to stick was Danix, thus it
became the one I used everywhere. (Ah yes, my name is Daniel. :P)
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053445
AUTHOR: 444339
DATE: 1358895360
BODY: 
good good. *nods*
I was hoping it wasn't a new STD that they named after you.
That's good. *L*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053446
AUTHOR: 550746
DATE: 1358895360
BODY: 
*rofl*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053447
AUTHOR: 520903
DATE: 1358961420
BODY: 
But you pronounce Danix with a long a sound, or a short a sound?
I am sure your followers are divided on that issue.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053448
AUTHOR: 520903
DATE: 1358961420
BODY: 
For thos that are curious, this is also how Pinnux OS got its name.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053449
AUTHOR: 579407
DATE: 1358961540
BODY: 
I'd always said it to myself as Day-nix but after the explanation it sounds
like it's more likely Dan-ix.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053450
AUTHOR: 520903
DATE: 1358961840
BODY: 
See?! I knew it..
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053451
AUTHOR: 444339
DATE: 1358963340
BODY: 
My favorite OS is Archnix.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053452
AUTHOR: 520903
DATE: 1358963940
BODY: 
Archinix is actually based heavily on Pinnux OS.
#LittleKnownFact
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053453
AUTHOR: 550746
DATE: 1358970900
BODY: 
hehe, actually it is Dan-ix :P
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053454
AUTHOR: 42739
DATE: 1358971260
BODY: 
MILF is rocking it today.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053455
AUTHOR: 113140
DATE: 1358971560
BODY: 
Hm. Knowing Danix is from Mexico City, I always thought of it as being more
like the Spanish 'a' sound. But oddly enough, not the Spanish 'i' sound. So
"DAHN-ix" or such like.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053456
AUTHOR: 579952
DATE: 1358971740
BODY: 
I thought it was Dan IX :)
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053457
AUTHOR: 579407
DATE: 1358972520
BODY: 
When I say Danix, I roll the 'r'...
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053458
AUTHOR: 113140
DATE: 1358989020
BODY: 
The 'r'?  You must introduce me to your oculist...
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053459
AUTHOR: 550746
DATE: 1358991300
BODY: 
*chuckle*
Yup Rian, you got it right. It was also fun finding out that we Messicans were
actually pronouncing "Linux" the way Linus pronounces it :P
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053460
AUTHOR: 580508
DATE: 1359003840
BODY: 
i like boobies.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053461
AUTHOR: 520903
DATE: 1359053820
BODY: 
post, fuckies
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053462
AUTHOR: 565087
DATE: 1359055260
BODY: 
boobies?
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053463
AUTHOR: 520903
DATE: 1359055320
BODY: 
hmmm.. boobies?
*rubs chin*

yes please!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053464
AUTHOR: 42739
DATE: 1359058560
BODY: 
*farts*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053465
AUTHOR: 289681
DATE: 1359073500
BODY: 
*is making humidity*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053466
AUTHOR: 520903
DATE: 1359122520
BODY: 
tell that bitch hop up on my dick, roll up on her quick, in a six,
told her suck a dick, motor-boat her tits!

oh.. HI!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053467
AUTHOR: 289681
DATE: 1359125640
BODY: 
its sleeting.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053468
AUTHOR: 571817
DATE: 1359130320
BODY: 
It's sleeting here in KY, too *nods*
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053469
AUTHOR: 520903
DATE: 1359133980
BODY: 
yup, snow, rain , possibly sleet here too. Everyone's going nuts.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053470
AUTHOR: 578423
DATE: 1359134100
BODY: 
Of course they go nuts, nobody knows how to drive.
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053471
AUTHOR: 580362
DATE: 1359135660
BODY: 
ermuhgerd sleetz
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053472
AUTHOR: 565087
DATE: 1359137640
BODY: 
hey...fuck you!
.
BUFFER BETWEEN POSTS: ================================================
FORUM: 3
POST: 26053473
AUTHOR: 579955
DATE: 1359162660
BODY: 

PIN NIS

.
